arch/deploy/appsettings.Production.Backend.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "FilePath": "E:\\Invekto\\Backend\\logs"
  },
  "Ops": {
    "Username": "admin",
    "Password": "REPLACE_WITH_ACTUAL_PASSWORD",
    "SlowThresholdMs": 500
  },
  "Microservice": {
    "ChatAnalysis": {
      "Url": "http://localhost:7101",
      "LogPath": "E:\\Invekto\\ChatAnalysis\\logs"
    },
    "Automation": {
      "Url": "http://localhost:7108",
      "LogPath": "E:\\Invekto\\Automation\\logs"
    },
    "AgentAI": {
      "Url": "http://localhost:7105",
      "LogPath": "E:\\Invekto\\AgentAI\\logs",
      "SuggestTimeoutMs": 15000
    }
  },
  "Jwt": {
    "SecretKey": "REPLACE_WITH_ACTUAL_KEY",
    "Issuer": null,
    "Audience": null,
    "ClockSkewSeconds": 60
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=invekto;Username=invekto;Password=REPLACE_WITH_ACTUAL_PASSWORD"
  },
  "Integration": {
    "Callback": {
      "DefaultCallbackUrl": "",
      "MaxRetries": 3,
      "BaseDelayMs": 500,
      "TimeoutMs": 5000
    }
  }
}

arch/deploy/appsettings.Production.Backend.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "FilePath": "E:\\Invekto\\Backend\\logs"
  },
  "Ops": {
    "Username": "admin",
    "Password": "REPLACE_WITH_ACTUAL_PASSWORD",
    "SlowThresholdMs": 500
  },
  "Microservice": {
    "ChatAnalysis": {
      "Url": "http://localhost:7101",
      "LogPath": "E:\\Invekto\\ChatAnalysis\\logs"
    },
    "Automation": {
      "Url": "http://localhost:7108",
      "LogPath": "E:\\Invekto\\Automation\\logs"
    },
    "AgentAI": {
      "Url": "http://localhost:7105",
      "LogPath": "E:\\Invekto\\AgentAI\\logs",
      "SuggestTimeoutMs": 15000
    },
    "Outbound": {
      "Url": "http://localhost:7107",
      "LogPath": "E:\\Invekto\\Outbound\\logs",
      "TimeoutMs": 10000
    }
  },
  "Jwt": {
    "SecretKey": "REPLACE_WITH_ACTUAL_KEY",
    "Issuer": null,
    "Audience": null,
    "ClockSkewSeconds": 60
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=invekto;Username=invekto;Password=REPLACE_WITH_ACTUAL_PASSWORD"
  },
  "Integration": {
    "Callback": {
      "DefaultCallbackUrl": "",
      "MaxRetries": 3,
      "BaseDelayMs": 500,
      "TimeoutMs": 5000
    }
  }
}

arch/deploy/appsettings.Production.Backend.json (diff)
@@ -24,6 +24,11 @@
       "Url": "http://localhost:7105",
       "LogPath": "E:\\Invekto\\AgentAI\\logs",
       "SuggestTimeoutMs": 15000
+    },
+    "Outbound": {
+      "Url": "http://localhost:7107",
+      "LogPath": "E:\\Invekto\\Outbound\\logs",
+      "TimeoutMs": 10000
     }
   },
   "Jwt": {
